# montpellier-jug

./: .gitignore  Procfile  README.md  pom.xml  run.sh  start-dokku.sh  start-heroku.sh
montpellier-jug-database/: pom.xml
montpellier-jug-database/src/main/resources/db/migration/: V1__init.sql
montpellier-jug-store/: pom.xml
montpellier-jug-store/src/main/java/org/montpellierjug/store/: ExceptionHandler.java  FlyWayApply.java  SpeakerDaoCustom.java
montpellier-jug-store/src/main/java/org/montpellierjug/store/async/: AsyncConfiguration.java  AsyncConfigurationProvider.java
montpellier-jug-store/src/main/resources/OSGI-INF/blueprint/: context.xml
montpellier-jug-store/src/test/java/org/montpellierjug/store/: DaoTestCase.java  JooqCommand.java  TagTestCase.java
montpellier-jug-wisdom/: debug.sh  pom.xml  run.sh
montpellier-jug-wisdom/src/main/configuration/: application.conf  chameleon.properties
montpellier-jug-wisdom/src/main/java/controller/: SpeakerController.java
montpellier-jug-wisdom/src/main/java/model/: News.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/admin/: JUGAuthoritiesProvider.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/admin/controllers/: AdminController.java  AdminEventController.java  AdminLogoutController.java  AdminNewsController.java  AdminPartnerController.java  AdminSpeakerController.java  AdminTalkController.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/admin/models/: Model1.java  Speaker.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/admin/services/: AdminCartridge.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/cartridges/members/: MembersCartrige.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/cartridges/partners/: PartnersCartrige.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/cartridges/store/: StoreCartridge.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/core/api/: Cartridge.java  CartridgeConsumer.java  CartridgeService.java  CartridgeSupport.java  JugSupport.java  NextEventSupport.java  PartnerSupport.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/core/controller/: JugController.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/core/forms/: FormInterceptor.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/events/controller/: EventsController.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/events/services/: EventsCartridge.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/forms/: FormController.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/forms/annotations/: ListView.java  Property.java  RenderableProperty.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/forms/apis/: Editor.java  EditorRegistry.java  EditorService.java  Introspector.java  IntrospectorRegistry.java  ListView.java  PropertySheet.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/forms/models/: FormProperty.java  ListViewCell.java  ListViewColumn.java  ListViewRow.java  Property.java  PropertyDefinition.java  PropertyValue.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/forms/services/: DefaultEditorRegistry.java  DefaultListView.java  DefaultPropertySheet.java  Editor.java  EditorManager.java  EditorRegistry.java  EditorService.java  PropertyDefinition.java  PropertySheet.java  RenderableProperty.java  TimestampConverter.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/jobs/: ExpiringPartnerJob.java
montpellier-jug-wisdom/src/main/java/org/jug/montpellier/models/: Event.java  News.java  Speaker.java  Talk.java  Yearpartner.java
montpellier-jug-wisdom/src/main/java/sample/: WelcomeController.java
montpellier-jug-wisdom/src/main/java/services/: PropertiesForm.java  PropertiesFormImpl.java  PropertyFrom.java
montpellier-jug-wisdom/src/main/resources/assets/: admin.less  form.less  main.less  media-940.less  propertysheet.less
montpellier-jug-wisdom/src/main/resources/introspector/: org.montpellierjug.store.jooq.tables.pojos.Event.yaml  org.montpellierjug.store.jooq.tables.pojos.Speaker.yaml
montpellier-jug-wisdom/src/main/resources/templates/: admin.mst.html  events.mst.html  form.mst.html  home.mst.html  members.mst.html  news.mst.html  partners.mst.html  speakers.mst.html  welcome.mst.html  welcome.thl.html
montpellier-jug-wisdom/src/main/resources/templates/editors/: bigstring.mst.html  boolean.mst.html  listview.mst.html  long.mst.html  propertysheet.mst.html  string.mst.html
montpellier-jug-wisdom/src/main/resources/templates/editors/base/: boolean.mst.html  checkbox.mst.html  long.mst.html  string.mst.html
montpellier-jug-wisdom/src/main/resources/templates/editors/extended/: bigstring.mst.html  date.mst.html  email.mst.html  imageurl.mst.html  time.mst.html  websiteurl.mst.html
montpellier-jug-wisdom/src/main/resources/templates/editors/specific/: eventchooser.mst.html  multispeakerchooser.mst.html  multistring.mst.html  multitalkchooser.mst.html  speakerchooser.mst.html
montpellier-jug-wisdom/src/main/resources/templates/layouts/: default.mst.html  footer.mst.html  form.mst.html  header.mst.html  nextEventView.mst.html  partners.mst.html  up.mst.html
montpellier-jug-wisdom/src/main/resources/templates/views/base/: string.mst.html  stringAsText.mst.html
montpellier-jug-wisdom/src/main/resources/templates/views/extended/: email.mst.html  imageurl.mst.html
montpellier-jug-wisdom/src/main/resources/templates/views/specific/: multispeakerchooser.mst.html  multitalkchooser.mst.html
montpellier-jug-wisdom/src/main/templates/mail/: expiringPartner.mst.html
montpellier-jug-wisdom/src/test/java/sample/: BlackBoxIT.java  FluentLeniumIT.java  InContainerIT.java  UnitTest.java
montpellier-jug-wisdom/src/test/resources/: events.json
src/main/configuration/: application.conf
src/main/resources/assets/: main.css
src/main/resources/templates/: news.mst.html  welcome.thl.html  welcome2.thl.html
src/main/resources/templates/layouts/: default.mst.html
(+78 files in other folders)
