<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.montpellier-jug</groupId>
    <artifactId>montpellier-jug</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>montpellier-jug-database</artifactId>
  <name>Montpellier JUG Database</name>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <url>jdbc:postgresql:jugbuild</url>
          <user>jug</user>
          <password>jug</password>
          <schemas>
            <schema>jug</schema>
          </schemas>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1101-jdbc41</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>rebuild-db</id>
            <goals>
              <goal>clean</goal>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Fragment-Host>org.flywaydb.core</Fragment-Host>
            <Export-Package>db.migration;version=${project.version}</Export-Package>
            <Import-Package>org.slf4j, org.flywaydb.core.api.migration.*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cleandb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>3.1</version>
            <dependencies>
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1101-jdbc41</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>rebuild-db</id>
                <goals>
                  <goal>clean</goal>
                  <goal>migrate</goal>
                </goals>
                <configuration>
                  <url>jdbc:postgresql:jugbuild</url>
                  <user>jug</user>
                  <password>jug</password>
                  <schemas>
                    <schema>jug</schema>
                  </schemas>
                </configuration>
              </execution>
              <execution>
                <id>cleandb-proddb</id>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <url>jdbc:postgresql:jug</url>
                  <user>jug</user>
                  <password>jug</password>
                  <schemas>
                    <schema>jug</schema>
                  </schemas>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
